server.port = 80
spring.datasource.url = jdbc:mysql://localhost/eventos?serverTimezome=UTC
spring.datasource.username=root
spring.datasource.password=Gitserver123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

